writtenLines 				= "Amount of written lines."
esDuration					= "Elastic Search data is read."
occurredElasticSearchErrors = "An elastic search error occurred"
buildRowDuration 			= "File generation."
fileGenerationDuration		= "File generation finished."
missingKey					= "Elastic Search field does not exist or is not set"
buildRowError				= "Data row not created."