writtenLines 				= "Anzahl der geschriebenen Zeilen."
esDuration					= "Auslesens der Artikeldaten aus Elastic Search."
occurredElasticSearchErrors = "Fehler bei Elastic Search."
buildRowDuration 			= "Datei wurde beschrieben."
fileGenerationDuration		= "Datei wurde komplett erstellt."
missingKey					= "Elastic Search-Feld existiert nicht oder ist nicht gesetzt."
buildRowError				= "Datenzeile nicht erstellt."